language: python
python:
 - 3.4

jobs:
  include:
    - stage: build
      script: echo 20
    - stage: test
      script: echo "Dayanne"
    - stage: deploy
      name: "Deploy package"
      script: echo "Al gun día"
      name: "Deploy your love"